<!DOCTYPE html>
<html>
  <head>
    <title>Exemplo de Formulário</title>
    <meta charset="utf-8" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #barrasuperior{
        border: 5px dotted pink;
        width: 750px;
        height: 100px;
        padding: 10px;
        padding-top: 70px;
        margin: 10px;
        text-align: center;
      }
      #barraprincipal {
        width: 750px;
        border: 5px dashed green;
        height: 500px;
        padding: 10px;
        margin: 10px;
      }
      p {
        border: 2px solid #000;
        padding: 5px;
        margin: 5px;
        border-radius: 5px;
      }
      ul {
        border: 1px solid #000;
      }
      ul li {
        border: 1px solid yellow;
      }
    </style>
  </head>
  <body>

    <div id="barrasuperior">
      <h1>Exemplo de CSS</h1>
    </div>

    <div id="barraprincipal">
      <p>Conteudo principal</p>
      <ul><li>item 1</li><li>item 2</li></ul>
    </div>

  </body>

</html>
