<html>
<head>
  <meta charset="utf-8" />
<title>Exemplo CSS</title>
<style>
  p {
    font-weight: bold;
    color: green;
    font-family: sans-serif;
  }
  h1 {
    color: purple;
    font-family: fantasy;
  }
  h2 {
    color: blue;
    font-family: cursive;
  }
  li {
    font-style: italic;
    color: red;
    font-family: monospace;
  }
  #bemvindo {
    font-size: 30px;
  }
  .destaque {
    font-weight: bold;
  }
  .riscado {
    text-decoration: line-through;
  }
  #melhores-notas {
    background-color: #33ff88;
  }
  #melhores-notas h2 {
    font-family: serif;
    color: #060;
    font-weight: bold;
    font-style: italic;
    font-size: 30px;
  }
  #melhores-notas ul li {
      color: #050;
  }
  #conversadores {
    background-color: #660000;
  }
  #conversadores h2 {
    color: cyan;
    font-family: monospace;
    font-size: 20px;
    font-weight: bold;
  }
  #conversadores ul li {
    color: #f1f1f1;
  }
  #conversadores .destaque {
    text-transform: uppercase;
    text-decoration: underline;
  }
  #calados {
    background-color: #00ffff;
  }
  #calados h2 {
    color: blue;
  }
  #calados ul li {
    color: #000066;
  }
</style>
</head>
<body>
  <h1>Página do 4º InTIN</h1>
  <p id="bemvindo">Bem-vindos à página do nosso curso.</p>
  <p>Estamos quase finalizando o primeiro bimestre.</p>
  <h2>Disciplinas que estamos cursando:</h2>
  <ul>
    <li class="destaque">Tópicos Especiais</li>
    <li class="destaque">Desenvolvimento Web</li>
    <li class="destaque">Análise e Projeto de Sistemas</li>
    <li>Sociologia</li>
    <li class="destaque riscado">Empreendedorismo</li>
    <li>Filosofia</li>
    <li>Segurança de Dados</li>
  </ul>

  <div id="melhores-notas">
    <h2>Alunos com melhores notas:</h2>
    <ul>
      <li>Ulisses</li>
      <li>Ana Beatriz</li>
      <li>Yakira</li>
    </ul>
  </div>

  <div id="conversadores">
    <h2>Alunos que mais conversam:</h2>
    <ul>
      <li class="destaque">Isaque</li>
      <li>Milena</li>
      <li>Cinthya</li>
      <li>Lorena</li>
      <li>Vitória</li>
    </ul>
  </div>

  <div id="calados">
    <h2>Alunos mais calados:</h2>
    <ul>
      <li>Giovana</li>
      <li>Laís</li>
      <li>Daniel</li>
    </ul>
  </div>
</body>
</html>
